<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <link type="text/css" href="Style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <h1>Portifólio do Roni</h1>
    <nav>
        <a href="#">HOME</a><a href="#"> Sobre</a><a href="#"> Contato</a>
        </ul>
    </nav>
    <img src="img.png" alt="logocyberpunk" height="150px">
   
    <ul id="primeiro">
        <li>Html</li>
        <li>CSS</li>
        <li>Phyton</li>
        <li>Java</li>
        <li>Typescript</li>
    </ul>
    <section
    <div class="borda">
    <table>

    <caption><h2>Descreva suas habilidades</h2></caption>
    <th><ul>
        <li>Por outro lado, a complexidade;</li>
        <li>Por conseguinte, a crescente;</li>
        <li>O que temos que ter sempre em mente;</li>
        <li>Todas essas questoes, devidamente...</li>
        <li>A nivel organizacional, a estrutura atual</li>
        </ul>
    </ul>
    </table>
</div>

</body>
</html>